# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build dice: phony Release/dice.exe

build dice.exe: phony Release/dice.exe

build dice_autogen: phony dice_autogen$:Release

build dice_autogen_timestamp_deps: phony dice_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
