# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build dice: phony RelWithDebInfo/dice.exe

build dice.exe: phony RelWithDebInfo/dice.exe

build dice_autogen: phony dice_autogen$:RelWithDebInfo

build dice_autogen_timestamp_deps: phony dice_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
