# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build dice: phony Debug/dice.exe

build dice.exe: phony Debug/dice.exe

build dice_autogen: phony dice_autogen$:Debug

build dice_autogen_timestamp_deps: phony dice_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
