# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dice
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dice


#############################################
# Order-only phony target for dice

build cmake_object_order_depends_target_dice_DEBUG: phony || dice_autogen$:Debug dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp

build CMakeFiles/dice.dir/Debug/dice_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__dice_unscanned_Debug C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_dice_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\dice.dir\Debug\dice_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Debug\dice_autogen
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Debug\
  TARGET_PDB = Debug\dice.pdb

build CMakeFiles/dice.dir/Debug/main.cpp.obj: CXX_COMPILER__dice_unscanned_Debug C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/main.cpp || cmake_object_order_depends_target_dice_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\dice.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Debug\
  TARGET_PDB = Debug\dice.pdb

build CMakeFiles/dice.dir/Debug/dicegame.cpp.obj: CXX_COMPILER__dice_unscanned_Debug C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dicegame.cpp || cmake_object_order_depends_target_dice_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\dice.dir\Debug\dicegame.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Debug\
  TARGET_PDB = Debug\dice.pdb

build CMakeFiles/dice.dir/Debug/dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp.obj: CXX_COMPILER__dice_unscanned_Debug C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp || cmake_object_order_depends_target_dice_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\dice.dir\Debug\dice_autogen\EWIEGA46WW_Debug\qrc_resources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Debug\dice_autogen\EWIEGA46WW_Debug
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Debug\
  TARGET_PDB = Debug\dice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dice


#############################################
# Link the executable Debug\dice.exe

build Debug/dice.exe: CXX_EXECUTABLE_LINKER__dice_Debug CMakeFiles/dice.dir/Debug/dice_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/dice.dir/Debug/main.cpp.obj CMakeFiles/dice.dir/Debug/dicegame.cpp.obj CMakeFiles/dice.dir/Debug/dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || dice_autogen$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dice.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Debug\
  TARGET_FILE = Debug\dice.exe
  TARGET_IMPLIB = Debug\libdice.dll.a
  TARGET_PDB = Debug\dice.pdb


#############################################
# Utility command for dice_autogen_timestamp_deps

build dice_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for dice_autogen

build dice_autogen$:Debug: phony CMakeFiles/dice_autogen-Debug dice_autogen/include_Debug/ui_dicegame.h dice_autogen/timestamp_Debug dice_autogen/mocs_compilation_Debug.cpp dice_autogen_timestamp_deps$:Debug


#############################################
# Custom command for dice_autogen\EWIEGA46WW_Debug\qrc_resources.cpp

build dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp | ${cmake_ninja_workdir}dice_autogen/EWIEGA46WW_Debug/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/resources.qrc CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice3.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice6.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice4.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice1.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice5.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice2.png C$:/Qt/6.8.0/mingw_64/bin/rcc.exe C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || dice_autogen$:Debug dice_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\dice_autogen-Debug

build CMakeFiles/dice_autogen-Debug dice_autogen/include_Debug/ui_dicegame.h | ${cmake_ninja_workdir}CMakeFiles/dice_autogen-Debug ${cmake_ninja_workdir}dice_autogen/include_Debug/ui_dicegame.h: phony dice_autogen/timestamp_Debug || dice_autogen_timestamp_deps$:Debug


#############################################
# Custom command for dice_autogen\timestamp_Debug

build dice_autogen/timestamp_Debug dice_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}dice_autogen/timestamp_Debug ${cmake_ninja_workdir}dice_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || dice_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/timestamp_Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/deps_Debug" "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/d/98e9edccf26d78f706fbfa1b00a8b8813bf06d5c734d1dfe6c4c7de2624005d9.d""
  DESC = Automatic MOC and UIC for target dice
  depfile = CMakeFiles\d\98e9edccf26d78f706fbfa1b00a8b8813bf06d5c734d1dfe6c4c7de2624005d9.d
  deps = gcc
  restat = 1

build dice.exe$:Debug: phony Debug/dice.exe

build dice$:Debug: phony Debug/dice.exe


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all$:Debug: phony Debug/dice.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

