# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dice
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dice


#############################################
# Order-only phony target for dice

build cmake_object_order_depends_target_dice_RELWITHDEBINFO: phony || dice_autogen$:RelWithDebInfo dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp

build CMakeFiles/dice.dir/RelWithDebInfo/dice_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__dice_unscanned_RelWithDebInfo C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_dice_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\dice.dir\RelWithDebInfo\dice_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\RelWithDebInfo\dice_autogen
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\dice.pdb

build CMakeFiles/dice.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__dice_unscanned_RelWithDebInfo C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/main.cpp || cmake_object_order_depends_target_dice_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\dice.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\dice.pdb

build CMakeFiles/dice.dir/RelWithDebInfo/dicegame.cpp.obj: CXX_COMPILER__dice_unscanned_RelWithDebInfo C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dicegame.cpp || cmake_object_order_depends_target_dice_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\dice.dir\RelWithDebInfo\dicegame.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\dice.pdb

build CMakeFiles/dice.dir/RelWithDebInfo/dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp.obj: CXX_COMPILER__dice_unscanned_RelWithDebInfo C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp || cmake_object_order_depends_target_dice_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\dice.dir\RelWithDebInfo\dice_autogen\EWIEGA46WW_RelWithDebInfo\qrc_resources.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\RelWithDebInfo\dice_autogen\EWIEGA46WW_RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\dice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dice


#############################################
# Link the executable RelWithDebInfo\dice.exe

build RelWithDebInfo/dice.exe: CXX_EXECUTABLE_LINKER__dice_RelWithDebInfo CMakeFiles/dice.dir/RelWithDebInfo/dice_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/dice.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/dice.dir/RelWithDebInfo/dicegame.cpp.obj CMakeFiles/dice.dir/RelWithDebInfo/dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || dice_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dice.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\dice.exe
  TARGET_IMPLIB = RelWithDebInfo\libdice.dll.a
  TARGET_PDB = RelWithDebInfo\dice.pdb


#############################################
# Utility command for dice_autogen_timestamp_deps

build dice_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for dice_autogen

build dice_autogen$:RelWithDebInfo: phony CMakeFiles/dice_autogen-RelWithDebInfo dice_autogen/include_RelWithDebInfo/ui_dicegame.h dice_autogen/timestamp_RelWithDebInfo dice_autogen/mocs_compilation_RelWithDebInfo.cpp dice_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for dice_autogen\EWIEGA46WW_RelWithDebInfo\qrc_resources.cpp

build dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp | ${cmake_ninja_workdir}dice_autogen/EWIEGA46WW_RelWithDebInfo/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/resources.qrc CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice3.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice6.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice4.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice1.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice5.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice2.png C$:/Qt/6.8.0/mingw_64/bin/rcc.exe C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || dice_autogen$:RelWithDebInfo dice_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" RelWithDebInfo"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\dice_autogen-RelWithDebInfo

build CMakeFiles/dice_autogen-RelWithDebInfo dice_autogen/include_RelWithDebInfo/ui_dicegame.h | ${cmake_ninja_workdir}CMakeFiles/dice_autogen-RelWithDebInfo ${cmake_ninja_workdir}dice_autogen/include_RelWithDebInfo/ui_dicegame.h: phony dice_autogen/timestamp_RelWithDebInfo || dice_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for dice_autogen\timestamp_RelWithDebInfo

build dice_autogen/timestamp_RelWithDebInfo dice_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}dice_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}dice_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || dice_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutogenInfo.json" RelWithDebInfo && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/timestamp_RelWithDebInfo" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/deps_RelWithDebInfo" "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/d/b70529321e433fa852f2d54bb0f1c9de25c95f3db5b1af8e33b1fd79fb7fb9d9.d""
  DESC = Automatic MOC and UIC for target dice
  depfile = CMakeFiles\d\b70529321e433fa852f2d54bb0f1c9de25c95f3db5b1af8e33b1fd79fb7fb9d9.d
  deps = gcc
  restat = 1

build dice.exe$:RelWithDebInfo: phony RelWithDebInfo/dice.exe

build dice$:RelWithDebInfo: phony RelWithDebInfo/dice.exe


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all$:RelWithDebInfo: phony RelWithDebInfo/dice.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

