# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dice
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dice


#############################################
# Order-only phony target for dice

build cmake_object_order_depends_target_dice_RELEASE: phony || dice_autogen$:Release dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp

build CMakeFiles/dice.dir/Release/dice_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__dice_unscanned_Release C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_dice_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\dice.dir\Release\dice_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Release\dice_autogen
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Release\
  TARGET_PDB = Release\dice.pdb

build CMakeFiles/dice.dir/Release/main.cpp.obj: CXX_COMPILER__dice_unscanned_Release C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/main.cpp || cmake_object_order_depends_target_dice_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\dice.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Release\
  TARGET_PDB = Release\dice.pdb

build CMakeFiles/dice.dir/Release/dicegame.cpp.obj: CXX_COMPILER__dice_unscanned_Release C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dicegame.cpp || cmake_object_order_depends_target_dice_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\dice.dir\Release\dicegame.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Release\
  TARGET_PDB = Release\dice.pdb

build CMakeFiles/dice.dir/Release/dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp.obj: CXX_COMPILER__dice_unscanned_Release C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/build/dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp || cmake_object_order_depends_target_dice_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\dice.dir\Release\dice_autogen\EWIEGA46WW_Release\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\dice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\dice.dir\Release\dice_autogen\EWIEGA46WW_Release
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Release\
  TARGET_PDB = Release\dice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dice


#############################################
# Link the executable Release\dice.exe

build Release/dice.exe: CXX_EXECUTABLE_LINKER__dice_Release CMakeFiles/dice.dir/Release/dice_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/dice.dir/Release/main.cpp.obj CMakeFiles/dice.dir/Release/dicegame.cpp.obj CMakeFiles/dice.dir/Release/dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || dice_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dice.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dice.dir\Release\
  TARGET_FILE = Release\dice.exe
  TARGET_IMPLIB = Release\libdice.dll.a
  TARGET_PDB = Release\dice.pdb


#############################################
# Utility command for dice_autogen_timestamp_deps

build dice_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for dice_autogen

build dice_autogen$:Release: phony CMakeFiles/dice_autogen-Release dice_autogen/include_Release/ui_dicegame.h dice_autogen/timestamp_Release dice_autogen/mocs_compilation_Release.cpp dice_autogen_timestamp_deps$:Release


#############################################
# Custom command for dice_autogen\EWIEGA46WW_Release\qrc_resources.cpp

build dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp | ${cmake_ninja_workdir}dice_autogen/EWIEGA46WW_Release/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/resources.qrc CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice3.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice6.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice4.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice1.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice5.png C$:/Users/USER/Documents/application/completed/dice$ -$ Copy/dice2.png C$:/Qt/6.8.0/mingw_64/bin/rcc.exe C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || dice_autogen$:Release dice_autogen_timestamp_deps$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\dice_autogen-Release

build CMakeFiles/dice_autogen-Release dice_autogen/include_Release/ui_dicegame.h | ${cmake_ninja_workdir}CMakeFiles/dice_autogen-Release ${cmake_ninja_workdir}dice_autogen/include_Release/ui_dicegame.h: phony dice_autogen/timestamp_Release || dice_autogen_timestamp_deps$:Release


#############################################
# Custom command for dice_autogen\timestamp_Release

build dice_autogen/timestamp_Release dice_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}dice_autogen/timestamp_Release ${cmake_ninja_workdir}dice_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || dice_autogen_timestamp_deps$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Documents\application\completed\dice - Copy\build" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/dice_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/timestamp_Release" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build" "C:/Users/USER/Documents/application/completed/dice - Copy/build/dice_autogen/deps_Release" "C:/Users/USER/Documents/application/completed/dice - Copy/build/CMakeFiles/d/ba3375fbe9414db44746aadd19cb331e70398d069d0f184c4580d7762148c3c8.d""
  DESC = Automatic MOC and UIC for target dice
  depfile = CMakeFiles\d\ba3375fbe9414db44746aadd19cb331e70398d069d0f184c4580d7762148c3c8.d
  deps = gcc
  restat = 1

build dice.exe$:Release: phony Release/dice.exe

build dice$:Release: phony Release/dice.exe


#############################################
# Folder: C:/Users/USER/Documents/application/completed/dice - Copy/build

build all$:Release: phony Release/dice.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

